# LeafPic

./: .directory  .gitignore  .travis.yml  ABOUT  CHANGELOG.md  FAQ.md  README.md  about  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/horaapps/leafpic/: ApplicationTest.java
app/src/androidTest/java/com/leafpic/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md  latest_changelog.md
app/src/main/java/com/horaapps/leafpic/: AboutActivity.java  CopyMove_BottomSheet.java  CustomGlideModule.java  DonateActivity.java  ExcludedAlbumsActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  PhotoPagerActivity.java  PlayerActivity.java  SecretConstants.java  SecurityActivity.java  SelectAlbumBottomSheet.java  SettingActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/leafpic/app/: AboutActivity.java  Album.java  AlbumsActivity.java  CopyMove_BottomSheet.java  CustomDialog.java  DatabaseHandler.java  DatabaseHandlerNew.java  EventLogger.java  ExcludedAlbumsActivity.java  HandlingAlbums.java  HandlingPhotos.java  IntroActivity.java  (+25 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grid_layout_animation.xml  slide_bottom_in.xml  slide_down.xml  slide_fade_card.xml  slide_fade_photos.xml  zoom_in.xml
app/src/main/res/drawable/: ic_filter.xml  ic_select_all.xml  ic_share.xml  line.xml  photocard_background.xml  ripple.xml  thumb.xml
app/src/main/res/drawable-v19/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_affix.xml  activity_albums.xml  activity_black_white_list.xml  activity_donate.xml  activity_drawer.xml  activity_edit_exif.xml  activity_effects.xml  activity_excluded.xml  activity_image_filter.xml  activity_main.xml  activity_pager.xml  activity_palette.xml  activity_photo.xml  activity_photos.xml  activity_player.xml  activity_player2.xml  activity_security.xml  activity_security_layout.xml  activity_settings.xml  activity_single_media.xml  activity_splash.xml  activity_track_albums.xml  activity_webview.xml  activity_white_list.xml  affix_dialog.xml  album_card.xml  album_modal_dialog.xml  basic_theme_dialog.xml  bottom_sheet_album_item.xml  bottom_sheet_delete_media.xml  bottom_sheet_progress.xml  card_album.xml  card_album_compact.xml  card_album_flat.xml  card_album_material.xml  card_album_material_bck.xml  card_album_material_test.xml  card_excluded_album.xml  card_photo.xml  (+107 more)
app/src/main/res/layout-v21/: activity_donate.xml  activity_settings.xml  card_album_compact.xml  card_album_flat.xml  card_album_material.xml  dialog_affix.xml  fragment_video.xml  select_folder_bottom_sheet.xml  select_folder_bottom_sheet_item.xml
app/src/main/res/menu/: filter.xml  grid_albums.xml  grid_media.xml  menu_albums.xml  menu_black_white_list.xml  menu_filters.xml  menu_photo.xml  menu_photos.xml  menu_timeline.xml  menu_track_albums.xml  menu_video.xml  menu_video_player.xml  menu_view_page_slide_on.xml  menu_view_pager.xml  settings.xml  sort.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  dimesions.xml  icons.xml  preferences-key.xml  shity_strings.xml  strings.xml  strings_ate.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: shity_strings.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-NL/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-RU/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-TR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-VN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
liz/: build.gradle  proguard-rules.pro
liz/src/main/: AndroidManifest.xml
liz/src/main/res/layout/: spinner_item_dark.xml  spinner_item_light.xml
liz/src/main/res/values/: attrs.xml  colors.xml  dimesions.xml  keys_pref.xml  strings.xml  styles.xml
(+498 files in other folders)
