<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="150"
        android:fromXDelta="20%"
        android:fromYDelta="20%"
        android:toXDelta="0" />
    <alpha
        android:duration="250"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>