<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="200"
        android:fromYDelta="+5%"
        android:toYDelta="0" />
    <alpha
        android:duration="200"
        android:fromAlpha="0.5"
        android:toAlpha="1"/>
</set>