<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/root"
              android:layout_height="match_parent">
    <!--TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/security_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_active_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ripple"
                android:clickable="true"
                >
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/active_security_icon"
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height"
                    android:layout_gravity="center_vertical"
                    app:iiv_icon="gmd-lock"
                    android:layout_marginLeft="@dimen/big_spacing"
                    android:layout_marginRight="@dimen/big_spacing"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/medium_spacing"
                    android:paddingRight="@dimen/medium_spacing"
                    android:paddingBottom="@dimen/medium_spacing"
                    >
                    <TextView
                        android:id="@+id/active_security_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_security"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/active_security_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:hapticFeedbackEnabled="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--USE FINGERPRINT-->
            <!--
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_active_security_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/active_security_fingerprint_icon"
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height"
                    android:layout_gravity="center_vertical"
                    app:iiv_icon="gmd-fingerprint"
                    android:layout_margin="@dimen/big_spacing"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/big_spacing"
                    android:paddingRight="@dimen/medium_spacing"
                    android:paddingBottom="@dimen/medium_spacing"
                    >

                    <TextView
                        android:id="@+id/active_security_fingerprint_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/fingerprint"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/active_security_fingerprint_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:hapticFeedbackEnabled="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            -->
            <!--BODY-->
            <LinearLayout
                android:id="@+id/ll_security_dialog_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/big_spacing"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/security_body_apply_on"
                    android:text="@string/apply_password_on"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    />
                <!--HIDDEN FOLDER-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_security_body_apply_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    >
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/security_body_apply_hidden_icon"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_gravity="center_vertical"
                        app:iiv_icon="faw-low-vision"
                        android:layout_marginLeft="@dimen/big_spacing"
                        android:layout_marginRight="@dimen/big_spacing"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/medium_spacing"
                        android:paddingRight="@dimen/medium_spacing"
                        android:paddingBottom="@dimen/medium_spacing"
                        >
                        <TextView
                            android:id="@+id/security_body_apply_hidden_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:text="@string/hidden_folder"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text"
                            />
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/security_body_apply_hidden_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@null"
                            android:hapticFeedbackEnabled="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--DELETE ACTION-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_security_body_apply_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    >
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/security_body_apply_delete_icon"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:iiv_icon="gmd-delete"
                        android:layout_marginLeft="@dimen/big_spacing"
                        android:layout_marginRight="@dimen/big_spacing"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/medium_spacing"
                        android:paddingRight="@dimen/medium_spacing"
                        android:paddingBottom="@dimen/medium_spacing"
                        >
                        <TextView
                            android:id="@+id/security_body_apply_delete_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textColor="@color/md_dark_background"
                            android:textSize="@dimen/medium_text"
                            />
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/security_body_apply_delete_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@null"
                            android:hapticFeedbackEnabled="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>