<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="@string/add"
        android:visible="false"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_toggle"
        android:title="@string/white_list"
        app:showAsAction="never"
        />
</menu>