<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/filterPhotos"
        android:title="Sort"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom"
        >
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".PhotosActivity">
            <group  android:checkableBehavior="single">
                <item
                    android:id="@+id/all_media_filter"
                    android:title="All"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/video_media_filter"
                    android:title="Videos"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/image_media_filter"
                    android:title="Images"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/gifs_media_filter"
                    android:title="Gifs"
                    app:showAsAction="ifRoom"
                    />
            </group>
        </menu>
    </item>

    <item android:id="@+id/sort_action"
        android:title="Sort"
        android:icon="@mipmap/ic_sort_white_24dp"
        app:showAsAction="ifRoom"
        />
    <!--
    <item
        android:id="@+id/action_camera"
        android:icon="@mipmap/ic_photo_camera_white_24dp"
        android:title="Camera"
        app:showAsAction="ifRoom"
        />
    -->
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/select_all_albums_action"
        android:title="Select all"
        app:showAsAction="never"
        />

    <item android:id="@+id/settingsTry_albums_action"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item
            android:id="@+id/deleteAction"
            android:icon="@mipmap/ic_delete_white_24dp"
            android:title="@string/delete_album_action"
            app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/excludeAlbumButton"
        android:title="@string/exclude_album_action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/hideAlbumButton"
        android:title="@string/hide_album_action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/refreshhiddenAlbumsButton"
        android:title="@string/refresh_hidde_folders_action"
        app:showAsAction="never"
        />
</menu>