<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
>
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_camera"
        android:icon="@mipmap/ic_photo_camera_white_24dp"
        android:title="Camera"
        app:showAsAction="ifRoom"
        />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Sort"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_sort_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/deleteAlbumButton"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/delete_album_action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/endEditAlbumMode"
        android:icon="@mipmap/ic_done_white_24dp"
        android:title="DONE"
        app:showAsAction="ifRoom"
        />
    <!--SETTING-->
    <item
        android:id="@+id/settinglayout"
        android:title="Setting"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/excludeAlbumButton"
        android:title="@string/exclude_album_action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/hideAlbumButton"
        android:title="@string/hide_album_action"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/refreshhiddenAlbumsButton"
        android:title="@string/refresh_hidde_folders_action"
        app:showAsAction="never"
        />

</menu>