<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlbumsActivity">

    <group android:id="@+id/general_action">
        <item android:id="@+id/search_action"
            android:title="@string/search_menu"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"
            />

        <item android:id="@+id/sort_action"
            android:title="@string/sort_menu_title"
            app:showAsAction="ifRoom"
            />
    </group>

    <group android:id="@+id/album_options_menu">
        <item android:id="@+id/select_all_albums_action"
            android:title="@string/select_all"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/deleteAction"
            android:title="@string/delete"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/excludeAlbumButton"
            android:title="@string/exclude"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/hideAlbumButton"
            android:title="@string/hide"
            app:showAsAction="never"
            />
    </group>
    <item android:id="@+id/settings_albums_action"
        android:title="@string/settings"
        app:showAsAction="never"
        />
</menu>