<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.horaapps.leafpic.activities.MainActivity">

    <item
        android:id="@+id/filter_menu"
        android:title="@string/timeline_grouping_menu_label"
        app:showAsAction="ifRoom">

        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="org.horaapps.leafpic.activities.MainActivity">

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/timeline_grouping_day"
                    android:checked="true"
                    android:title="@string/timeline_grouping_menu_day"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/timeline_grouping_week"
                    android:title="@string/timeline_grouping_menu_week"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/timeline_grouping_month"
                    android:title="@string/timeline_grouping_menu_month"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/timeline_grouping_year"
                    android:title="@string/timeline_grouping_menu_year"
                    app:showAsAction="never" />

            </group>

        </menu>

    </item>

</menu>
