<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotoPagerActivity"
>
    <item
        android:id="@+id/shareButton"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="@string/Share"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/deletePhoto"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/Menu_Delete"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/edit_photo"
        android:title="@string/Edit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/rotatePhoto"
        android:icon="@mipmap/ic_rotate_right_white_24dp"
        android:title="@string/Rotate"
        app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/rotate_right_90"
                android:icon="@mipmap/ic_rotate_right_white_24dp"
                android:title="@string/Rotate_Right_90" />
            <item
                    android:id="@+id/rotate_left_90"
                android:icon="@mipmap/ic_rotate_left_white_24dp"
                android:title="@string/Rotate_Left_90" />
            <item
                    android:id="@+id/rotate_180"
                android:icon="@mipmap/ic_replay_white_24dp"
                android:title="@string/Rotate_180" />
        </menu>
    </item>
    <item
        android:id="@+id/copyAction"
        android:title="@string/CopyTo"
        app:showAsAction="never" />
    <item
        android:id="@+id/moveAction"
        android:title="@string/MoveTo"
        app:showAsAction="never" />
    <item
        android:id="@+id/useAsIntent"
        android:title="@string/UseAs"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/renamePhoto"
        android:title="@string/Rename"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/details"
        android:title="@string/Details"
        app:showAsAction="never"
        />
    <item
        android:title="@string/More"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/advanced_photo_edit"
                android:title="@string/EditWith"
                app:showAsAction="never" />
            <item
                android:title="@string/OpenWith"
                app:showAsAction="never" />
            <item
                android:title="@string/Upload"
                app:showAsAction="never" />
            <item
                android:id="@+id/setting"
                android:title="@string/Settings"
                app:showAsAction="never" />
        </menu>
    </item>
    <!-- End Albums Stuff -->
</menu>