<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".PhotosActivity"
>
    <item
            android:id="@+id/endEditAlbumMode"
            android:icon="@mipmap/ic_done_white_24dp"
            android:title="DONE"
            app:showAsAction="ifRoom"
    />
    <item android:id="@+id/sortPhotos"
          android:title="Sort"
          android:orderInCategory="1"
          android:icon="@mipmap/ic_sort_white_24dp"
          app:showAsAction="ifRoom"
    />
    <item
            android:id="@+id/sharePhotos"
            android:icon="@mipmap/ic_share_white_24dp"
            android:title="Share"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/deleteAction"
            android:icon="@mipmap/ic_delete_white_24dp"
            android:title="@string/delete_album_action"
            app:showAsAction="never"
        />
    <item
            android:id="@+id/copyAction"
            android:title="Copy to"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/moveAction"
            android:title="Move to"
            app:showAsAction="never"
    />
    <item
        android:id="@+id/excludeAlbumButton"
        android:title="@string/exclude_album_action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/hideAlbumButton"
        android:title="@string/hide_album_action"
        app:showAsAction="never"
        />

    <item
            android:id="@+id/renameAlbum"
            android:title="@string/rename_album_action"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/setAsAlbumPreview"
            android:title="Set as Preview"
            app:showAsAction="never"
    />
</menu>