<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotosActivity"
    >
    <!-- TODO:FIX THIS > LIST OR GRID
    <item
        android:id="@+id/action_mode_view"
        android:icon="@mipmap/ic_view_list_white_24dp"
        android:title="modeView"
        app:showAsAction="ifRoom"
        />
    -->
    <item android:id="@+id/filterPhotos"
        android:icon="@mipmap/ic_filter_list_white_24dp"
        android:orderInCategory="1"
        android:title="@string/Filter_Menu_Title"
        app:showAsAction="ifRoom"
        >
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".PhotosActivity">
            <group  android:checkableBehavior="single">
                <item
                    android:id="@+id/all_media_filter"
                    android:title="@string/All"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/video_media_filter"
                    android:title="@string/Videos"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/image_media_filter"
                    android:title="@string/Images"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:id="@+id/gifs_media_filter"
                    android:title="@string/Gifs"
                    app:showAsAction="ifRoom"
                    />
            </group>
        </menu>
    </item>


    <item android:id="@+id/sortPhotos"
        android:icon="@mipmap/ic_sort_white_24dp"
        android:orderInCategory="1"
        android:title="@string/Sort_Menu_Title"
        app:showAsAction="never"
        >
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".PhotosActivity">

            <group  android:checkableBehavior="single">
                <item
                    android:id="@+id/name_sort_action"
                    android:title="@string/Name"
                    app:showAsAction="ifRoom"
                    />

                <item
                    android:id="@+id/date_taken_sort_action"
                    android:title="@string/Date"
                    app:showAsAction="ifRoom"

                    />
                <item
                    android:id="@+id/size_sort_action"
                    android:title="@string/Size"
                    app:showAsAction="ifRoom"
                    />
            </group>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/ascending_sort_action"
                    android:title="@string/Ascending"
                    app:showAsAction="ifRoom"
                    />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/sharePhotos"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="@string/Share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/deleteAction"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/Delete_Action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/copyAction"
        android:title="@string/CopyTo"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/moveAction"
        android:title="@string/MoveTo"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/renameAlbum"
        android:title="@string/Rename"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/hideAlbumButton"
        android:title="@string/Menu_Hide"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/excludeAlbumButton"
        android:title="@string/Menu_Exclude"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/setAsAlbumPreview"
        android:title="@string/SetPreview"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/clear_album_preview"
        android:title="@string/ClearPreview"
        android:visible="false"
        app:showAsAction="never" />
    <item android:id="@+id/select_all_albums_action"
        android:title="@string/Album_Menu_Select_All"
        app:showAsAction="never"
        />
    <item android:id="@+id/setting"
        android:title="@string/Settings"
        app:showAsAction="never"
        />
</menu>