<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/video_stuff"
            android:title="@string/video"
            app:showAsAction="never"/>

        <item
            android:id="@+id/audio_stuff"
            android:title="@string/audio"
            app:showAsAction="never"/>
        <item
            android:id="@+id/text_stuff"
            android:title="@string/text"
            app:showAsAction="never"/>
</menu>