<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotoPagerActivity"
>
    <item
        android:id="@+id/shareButton"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="Share"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/deletePhoto"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/delete_album_action"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/rotatePhoto"
        android:icon="@mipmap/ic_rotate_right_white_24dp"
        android:title="Rotate"
        app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/rotate_right_90"
                android:icon="@mipmap/ic_rotate_right_white_24dp"
                android:title="Rotate right 90°" />
            <item
                    android:id="@+id/rotate_left_90"
                android:icon="@mipmap/ic_rotate_left_white_24dp"
                android:title="Rotate left 90°" />
            <item
                    android:id="@+id/rotate_180"
                android:icon="@mipmap/ic_replay_white_24dp"
                android:title="Rotate 180°" />
        </menu>
    </item>
    <item
        android:id="@+id/copyAction"
        android:title="Copy to"
        app:showAsAction="never" />
    <item
        android:id="@+id/moveAction"
        android:title="Move to"
        app:showAsAction="never" />
    <item
        android:id="@+id/useAsIntent"
        android:title="Use as"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/edit_photo"
        android:title="Edit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/renamePhoto"
        android:title="Rename"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/details"
        android:title="Details"
        app:showAsAction="never"
        />
    <item
        android:title="More"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/advanced_photo_edit"
                android:title="Advanced Edit"
                app:showAsAction="never" />
            <item
                android:title="Open with"
                app:showAsAction="never" />
            <item
                android:title="Upload to Imgiur"
                app:showAsAction="never" />
            <item
                android:id="@+id/setting"
                android:title="Settings"
                app:showAsAction="never" />
        </menu>
    </item>
    <!-- End Albums Stuff -->
</menu>