<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/name_sort_action"
            android:title="Name"
    />
    <item
            android:id="@+id/date_sort_action"
            android:title="Date"
    />
    <item
            android:id="@+id/size_sort_action"
            android:title="Size"
    />
</menu>