<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/text_item"
    android:padding="@dimen/medium_spacing"
    android:singleLine="true"
    android:textSize="@dimen/medium_text"
    android:textColor="@color/md_grey_800"
    android:background="@color/md_light_cards" />