<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <PreferenceCategory
        android:title="@string/general_setting"
        >
        <!-- YOUR NAME-->
        <EditTextPreference
            android:defaultValue="Android"
            android:dialogMessage="Write your name"
            android:dialogTitle="Name"
            android:inputType="textPersonName"
            android:key="username"
            android:persistent="true"
            android:summary="Pleas Provide Your Name"
            android:title="Your Name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/security_setting">
        <!--SECURITY - PSWORD FOR HIDDEN FOLDER-->
        <EditTextPreference
            android:defaultValue="Android"
            android:dialogMessage="Set A password for access to Hidden Folder"
            android:dialogTitle="Hidden Folder Password"
            android:inputType="textPersonName"
            android:key="password"
            android:persistent="true"
            android:summary="Pleas Provide a Password for access to hidden folders."
            android:title="User Password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/theme_setting"
        >
        <SwitchPreference
            android:title="Dark Theme"
            android:defaultValue="false"
            android:summary="Apply the DarkTheme to LeafPic."
            android:key="set_dark_theme"
            />

        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="primary_color"
            android:title="@string/setting_primary_color_title"
            android:summary="Selecet the Primary Color"
            />
        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="accent_color"
            android:title="@string/setting_accent_color_title"
            android:summary="Selecet the Accent Color"/>

        <SwitchPreference
            android:title="Colored Navigation Bar"
            android:defaultValue="false"
            android:summary="Apply the Theme color to the Navigation Bar."
            android:key="nav_bar"
            android:onClick="initUiTweaks"
            />

        <ListPreference
            android:title="Anncent Color Test"
            android:summary="Select the accent Color"
            android:key="PrefColor"
            android:defaultValue="1"
            android:entries="@array/prefListColor"
            android:entryValues="@array/ColorsPref"
            />

        <ListPreference
            android:title="Primary Color Test"
            android:summary="Select the Primary Color"
            android:key="PrimaryPrefColor"
            android:defaultValue="1"
            android:entries="@array/PrimaryprefListColor"
            android:entryValues="@array/PrimaryColorsPref"
            />

    </PreferenceCategory>
</PreferenceScreen>