<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/effects"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView android:layout_width="wrap_content"
        android:id="@+id/DisplayImageView"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/choosePicture1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Apply Effect" />



    </LinearLayout>
</LinearLayout>

