<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/header_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/album_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="100dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"/>
                        <View
                            android:id="@+id/album_card_divider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginStart="60dp"
                            android:background="@android:color/white" />
                        <TextView
                            android:id="@+id/album_photos_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="70dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat"
                />
                </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <!--//TODO:MUST BE FIXXED
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_dark_background"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                /> <!--REMOVE UP LINE ^-->
        <!--
        </android.support.v4.widget.SwipeRefreshLayout>
        -->

        <android.support.design.widget.FloatingActionButton
            style="@style/fab_camera"
            android:id="@+id/fab_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:layout_behavior="com.leafpic.app.Views.FABScrollBehavior" />

</android.support.design.widget.CoordinatorLayout>