<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                />

            <include layout="@layout/there_is_nothing_to_show"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_photos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/ic_scrollbar"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_layout_margin"
            app:elevation="@dimen/fab_elevation"
            app:borderWidth="@dimen/fab_border_width"
            app:pressedTranslationZ="@dimen/fab_pressed_translationZ"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_behavior="org.horaapps.leafpic.views.FabScrollBehaviour"
            />
    </android.support.design.widget.CoordinatorLayout>
    <include
        android:id="@+id/drawer_items"
        layout="@layout/drawer"/>
</android.support.v4.widget.DrawerLayout>


