<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donate_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    TOOLBAR
    -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/donate_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/donate_header_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:iiv_icon="faw-gift"
                        />
                    <TextView
                        android:id="@+id/donate_header_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donate_header_text"
                        android:paddingTop="10dp"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--DONATE GOOGLE PLAY-->
            <android.support.v7.widget.CardView
                android:id="@+id/donate_googleplay_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <!--TITLE-->
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/donate_googleplay_icon_title"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        app:iiv_icon="faw-google-wallet"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_donate_googleplay_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_weight="8"
                        >
                        <TextView
                            android:id="@+id/donate_googleplay_item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/donate_googleplay"
                            android:textColor="@color/md_dark_background"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/donate_googleplay_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="@string/google_takes"
                            android:textColor="@color/md_dark_background"
                            android:textSize="15sp"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="@string/donate"
                            />
                    </LinearLayout>
                    <!--OBJECT-->

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--DONATE PAYPAL-->
            <android.support.v7.widget.CardView
                android:id="@+id/donate_paypal_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/donate_paypal_icon_title"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        app:iiv_icon="faw-paypal"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_donate_paypal_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_weight="8"
                        >

                        <TextView
                            android:id="@+id/donate_paypal_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="@string/donate_payppal"
                            android:textColor="@color/md_dark_background"
                            android:textSize="18sp"
                            android:layout_weight="8"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/donate_paypal_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="@string/paypal_text"
                            android:textColor="@color/md_dark_background"
                            android:textSize="14sp"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:id="@+id/button_donate_paypal"
                            android:text="@string/donate"
                            />

                    </LinearLayout>
                    <!--OBJECT-->

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--DONATE BITCOIN -->
            <android.support.v7.widget.CardView
                android:id="@+id/donate_bitcoin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--TITLE-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_donate_bitcoin_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="10"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/donate_bitcoin_icon_title"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            app:iiv_icon="faw-btc"
                            />
                        <TextView
                            android:id="@+id/donate_bitcoin_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/donate_bitcoin"
                            android:textColor="@color/md_dark_background"
                            android:textSize="18sp"
                            android:layout_weight="8"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <!--OBJECT-->
                    <TextView
                        android:id="@+id/donate_bitcoin_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:gravity="center_horizontal"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="1J42jRWz1kSosSssoUyJLnkTd85N2tngPU"
                        android:textColor="@color/md_dark_background"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>