<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/root"
             android:focusable="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:backgroundTint="@color/md_black_1000"
             android:keepScreenOn="true"
             tools:targetApi="lollipop">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:windowActionBarOverlay="true"
        />

  <com.google.android.exoplayer.AspectRatioFrameLayout
      android:id="@+id/video_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center">

    <SurfaceView android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <View android:id="@+id/shutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </com.google.android.exoplayer.AspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_player_anchor"
        android:layout_gravity="bottom"
        />

</FrameLayout>
