<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/palette_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true" />
    <ScrollView
        android:id="@+id/paletteAct_scrollView"
        android:scrollbarSize="@dimen/scroll_bar_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--ABOUT APP REDESIGN-->
            <android.support.v7.widget.CardView
                android:id="@+id/palette_image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:paddingBottom="@dimen/card_spacing"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:foreground="@drawable/ripple"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/palette_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_spacing">
                        <TextView
                            android:id="@+id/palette_image_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_dark_primary_text"
                            android:text="Palette"
                            android:textSize="@dimen/sub_big_text"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/sub_small_spacing" />
                        <TextView
                            android:id="@+id/palette_image_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Palette Caption"
                            android:textColor="@color/md_dark_primary_text"
                            android:textSize="@dimen/sub_medium_text" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/palette_colors_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:paddingBottom="@dimen/card_spacing"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/palette_vibrant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_500"
                        android:padding="@dimen/big_spacing"
                        android:textSize="@dimen/sub_big_text"
                        android:text="Vibrant"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/palette_vibrant_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_200"
                        android:padding="@dimen/big_spacing"
                        android:textSize="@dimen/sub_big_text"
                        android:text="Vibrant dark"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/palette_vibrant_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_800"
                        android:padding="@dimen/big_spacing"
                        android:textSize="@dimen/sub_big_text"
                        android:text="Vibrant light"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/palette_muted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_500"
                        android:padding="@dimen/big_spacing"
                        android:textSize="@dimen/sub_big_text"
                        android:text="Muted"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/palette_muted_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_200"
                        android:padding="@dimen/big_spacing"
                        android:textSize="@dimen/sub_big_text"
                        android:text="Muted dark"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/palette_muted_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_800"
                        android:padding="@dimen/big_spacing"
                        android:textSize="@dimen/sub_big_text"
                        android:text="Muted light"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:onClick="onClick"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>