<?xml version="1.0" encoding="utf-8"?>
<org.horaapps.liz.ui.ThemedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:liz_background_style="normal"
    android:orientation="vertical">

    <!--TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true" />

    <ScrollView
        android:id="@+id/aboutAct_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/scroll_bar_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ABOUT APP REDESIGN-->
            <org.horaapps.liz.ui.ThemedCardView
                android:id="@+id/about_app_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                android:paddingBottom="@dimen/card_spacing"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/leafpic_header"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/sub_medium_spacing"
                            android:scaleType="fitXY"
                            android:src="@drawable/leaf_pic" />

                    </RelativeLayout>

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="accent"
                        android:id="@+id/about_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="LeafPic Gallery"
                        android:textSize="@dimen/big_text"
                        android:textStyle="bold" />

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="text"
                        android:id="@+id/about_app_light_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="@string/app_light_description"
                        android:textSize="@dimen/medium_text" />

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="sub_text"
                        android:id="@+id/about_version_item_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/sub_small_spacing"
                        android:text="v1.0"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

            </org.horaapps.liz.ui.ThemedCardView>

            <!--SUPPORT APP-->
            <org.horaapps.liz.ui.ThemedCardView
                android:id="@+id/about_support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--ABOUT SUPPORT TITLE-->

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="accent"
                        android:id="@+id/about_support_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:paddingTop="@dimen/medium_spacing"
                        android:text="@string/about_support"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_report_bug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/about_support_report_bug_sub"
                        app:linkIcon="@string/icon_bug_report"
                        app:linkTitle="@string/about_support_report_bug" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_translate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/about_support_translate_sub"
                        app:linkIcon="@string/icon_translate"
                        app:linkTitle="@string/about_support_translate" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/about_support_rate_sub"
                        app:linkIcon="@string/icon_rate"
                        app:linkTitle="@string/about_support_rate" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_github"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/about_support_github_sub"
                        app:linkIcon="@string/icon_github"
                        app:linkTitle="@string/about_support_github" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_donate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/donate_sub_text"
                        app:linkIcon="@string/icon_donate"
                        app:linkTitle="@string/donate" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/about_license_sub"
                        app:linkIcon="@string/icon_license"
                        app:linkTitle="@string/about_license" />

                    <org.horaapps.leafpic.about.AboutLink
                        android:id="@+id/about_link_changelog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linkDescription="@string/changelog"
                        app:linkIcon="@string/icon_changelog"
                        app:linkTitle="@string/changelog" />

                </LinearLayout>

            </org.horaapps.liz.ui.ThemedCardView>


            <!-- Creators -->
            <org.horaapps.liz.ui.ThemedCardView
                android:id="@+id/about_creators_card"
                style="@style/AboutCardStyle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_spacing"
                        android:paddingTop="@dimen/small_spacing"
                        android:paddingBottom="@dimen/small_spacing"
                        android:text="@string/creators"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <!-- Donald -->
                    <org.horaapps.leafpic.about.AboutCreator
                        android:id="@+id/about_developer_donald"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/about_author_donald_description"
                        app:displayImage="@drawable/donald_profile"
                        app:headerImage="@drawable/donald_header"
                        app:name="@string/developer_donald_name"
                        app:role="@string/donald_role" />

                    <!-- Gilbert -->
                    <org.horaapps.leafpic.about.AboutCreator
                        android:id="@+id/about_developer_gilbert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_spacing"
                        app:description="@string/about_author_gilbert_description"
                        app:displayImage="@drawable/gilbert_profile"
                        app:headerImage="@drawable/gilbert_header"
                        app:name="@string/developer_gilbert_name"
                        app:role="@string/gilbert_role" />

                </LinearLayout>

            </org.horaapps.liz.ui.ThemedCardView>


            <!-- Creators -->
            <org.horaapps.liz.ui.ThemedCardView
                android:id="@+id/about_calvin_card"
                style="@style/AboutCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_spacing"
                        android:paddingTop="@dimen/small_spacing"
                        android:paddingBottom="@dimen/small_spacing"
                        android:text="@string/major_contributors"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_contributors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </org.horaapps.liz.ui.ThemedCardView>

            <!--SPECIAL THANKS-->
            <org.horaapps.liz.ui.ThemedCardView
                android:id="@+id/about_special_thanks_card"
                style="@style/AboutCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.horaapps.liz.ui.ThemedTextView
                        app:liz_color_style="accent"
                        android:id="@+id/about_special_thanks_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:paddingTop="@dimen/medium_spacing"
                        android:text="@string/about_special_thanks"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_patryk_goworowski"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/sub_big_spacing"
                        android:paddingStart="@dimen/sub_big_spacing">
                        <!--Patryk Goworowski -->
                        <org.horaapps.liz.ui.ThemedTextView
                            app:liz_color_style="sub_text"
                            android:id="@+id/about_patryk_goworowski_item_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:text="@string/about_special_thanks_patryk_goworowski_sub"
                            android:textColor="@color/md_grey_400"
                            android:textSize="@dimen/sub_medium_text" />

                        <org.horaapps.liz.ui.ThemedTextView
                            app:liz_color_style="sub_text"
                            android:id="@+id/about_community_members_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:text="@string/about_special_thanks_members_sub"
                            android:textSize="@dimen/sub_medium_text" />

                        <org.horaapps.liz.ui.ThemedTextView
                            app:liz_color_style="sub_text"
                            android:id="@+id/about_community_you_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_spacing"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:text="@string/about_special_thanks_you_sub"
                            android:textSize="@dimen/sub_medium_text" />

                    </LinearLayout>

                </LinearLayout>

            </org.horaapps.liz.ui.ThemedCardView>

        </LinearLayout>

    </ScrollView>

</org.horaapps.liz.ui.ThemedLinearLayout>
