<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/Relative_Album_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grid_albums"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@drawable/ic_scrollbar"
                        android:clipToPadding="false"

                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grid_photos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@drawable/ic_scrollbar"
                        android:clipToPadding="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nothing_to_show"
                        android:text="@string/there_is_nothing_to_show"
                        android:textColor="@color/md_white_1000"
                        android:visibility="invisible"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:elevation="12dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_camera"
            style="@style/fab_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:layout_behavior=".Views.FabScroll"
            />
    </android.support.design.widget.CoordinatorLayout>
    <include
        android:id="@+id/drawer_items"
        layout="@layout/drawer_main_activity"/>
</android.support.v4.widget.DrawerLayout>


