<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--
    TOOLBAR
    -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />

    <ScrollView
        android:id="@+id/settingAct_scrollView"
        android:scrollbarSize="4dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--GENERAL-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
            <android.support.v7.widget.CardView
                android:id="@+id/general_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/general_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/general"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <!-- AUTO UPDATE MEDIA -->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_auto_update_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/auto_update_media_Icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-update"
                            android:layout_margin="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:layout_marginEnd="45dp"
                                >
                                <TextView
                                    android:id="@+id/auto_update_media_Item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/auto_update_media"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/auto_update_media_Item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/auto_update_media_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/SetAutoUpdateMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:hapticFeedbackEnabled="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!-- EXCLUDED ALBUM-->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_excluded_album"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/Excluded_Album_Icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-folder"
                                android:layout_margin="16dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                android:padding="16dp"
                                >
                                <TextView
                                    android:id="@+id/Excluded_Album_Item_Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/excluded_albums"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/Excluded_Album_Item_Title_Sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/excluded_albums_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!-- SECURITY -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_security"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/security_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="faw-user-secret"
                                android:layout_margin="16dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                >
                                <TextView
                                    android:id="@+id/security_item_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/security"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/security_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/security_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!-- FAB OPTIONS -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_fab_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/fab_options_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-add-circle"
                                android:layout_margin="16dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                >
                                <TextView
                                    android:id="@+id/fab_options_item_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fab_options"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/fab_options_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fab_options_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!-- ADVANCED OPTIONS
                    android:visibility="gone"
                    -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_more_options_general"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <!-- MAPS PROVIDER-->
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleAlpha="0.05"
                            app:mrl_rippleDelayClick="false">

                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_map_provider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/map_provider_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="faw-map-signs"
                                    android:layout_margin="16dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp"
                                    >
                                    <TextView
                                        android:id="@+id/map_provider_item_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/map_provider"
                                        android:textColor="@color/md_dark_background"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/map_provider_item_sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/map_provider_sub"
                                        android:textColor="@color/md_grey_400"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        </LinearLayout>

                    </LinearLayout>
            </android.support.v7.widget.CardView>

                <!--TODO: I WILL DO IT LATER-->
                <android.support.design.widget.FloatingActionButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    style="@style/fab_expand"
                    android:id="@+id/fab_more_general_options"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="0dp"
                    app:elevation="5dp"
                    />

            </FrameLayout>

            <!--THEME-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <!--THEME-->
                <android.support.v7.widget.CardView
                    android:id="@+id/theme_setting_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/theme_setting_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/theme"
                            android:textColor="@color/md_dark_background"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <!--BASIC THEME-->
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleAlpha="0.05"
                            app:mrl_rippleDelayClick="false"
                            >
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_basic_theme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/basic_theme_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="gmd-invert-colors"
                                    android:layout_margin="16dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp"
                                    >
                                    <TextView
                                        android:id="@+id/basic_theme_item"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/basic_theme"
                                        android:textColor="@color/md_dark_background"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/basic_theme_item_sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/basic_theme_sub"
                                        android:textColor="@color/md_grey_400"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>


                        <!--PRIMARY COLOR-->
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleAlpha="0.05"
                            app:mrl_rippleDelayClick="false"
                            >
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_primaryColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/PrimaryColor_Icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="gmd-color-lens"
                                    android:layout_margin="16dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp"
                                    >
                                    <TextView
                                        android:id="@+id/PrimaryColor_Item"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/primary_color"
                                        android:textColor="@color/md_dark_background"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/PrimaryColor_Item_Sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/primary_color_sub"
                                        android:textColor="@color/md_grey_400"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <!--ACCENT COLOR-->
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleAlpha="0.05"
                            app:mrl_rippleDelayClick="false">
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_accentColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/accentColor_Icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="cmd-format-color-fill"
                                    android:layout_margin="16dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp"
                                    >
                                    <TextView
                                        android:id="@+id/accentColor_Item"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/accent_color"
                                        android:textColor="@color/md_dark_background"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/accentColor_Item_Sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/accent_color_sub"
                                        android:textColor="@color/md_grey_400"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <!-- APPLY THEME ON 3TH ACT -->
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleAlpha="0.05"
                            app:mrl_rippleDelayClick="false"
                            >
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_custom_thirdAct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/custom_3thAct_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="faw-paint-brush"
                                    android:layout_margin="16dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp"
                                    >
                                    <TextView
                                        android:id="@+id/custom_3thAct_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/custom_3thAct"
                                        android:textColor="@color/md_dark_background"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/custom_3thAct_Sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/custom_3thAct_sub"
                                        android:textColor="@color/md_grey_400"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <!--ADVANCED SETTING
                        android:visibility="gone"
                        -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_more_options_theme"
                            android:visibility="visible"
                            android:orientation="vertical">
                            <!-- TRASLUCENT STATUS BAR-->
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_switch_TraslucentStatusBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/Traslucent_StatusBar_Icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="gmd-web-asset"
                                    android:layout_margin="16dp"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="16dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:layout_marginEnd="45dp"
                                        >
                                        <TextView
                                            android:id="@+id/Traslucent_StatusBar_Item"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/traslucent_statusbar"
                                            android:textColor="@color/md_dark_background"
                                            android:textSize="16sp"
                                            />
                                        <TextView
                                            android:id="@+id/Traslucent_StatusBar_Item_Sub"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/traslucent_statusbar_sub"
                                            android:textColor="@color/md_grey_400"
                                            android:textSize="14sp"
                                            />
                                    </LinearLayout>
                                    <android.support.v7.widget.SwitchCompat
                                        android:id="@+id/SetTraslucentStatusBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:button="@null"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--COLORED NAV BAR-->
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/ll_switch_ColoredNavBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/NavBar_Icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_icon="gmd-video-label"
                                    android:layout_margin="16dp"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="16dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:layout_marginEnd="45dp"
                                        >
                                        <TextView
                                            android:id="@+id/NavBar_Item"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/colored_navbar"
                                            android:textColor="@color/md_dark_background"
                                            android:textSize="16sp"
                                            />
                                        <TextView
                                            android:id="@+id/NavBar_Item_Sub"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/colored_navbar_sub"
                                            android:textColor="@color/md_grey_400"
                                            android:textSize="14sp"
                                            />
                                    </LinearLayout>
                                    <android.support.v7.widget.SwitchCompat
                                        android:id="@+id/SetColoredNavBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:button="@null"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                 <!--TODO: I WILL WORK ON IT LATER-->

                <android.support.design.widget.FloatingActionButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    style="@style/fab_expand"
                    android:id="@+id/fab_more_theme_options"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="0dp"
                    app:elevation="5dp"
                    />

            </FrameLayout>

            <!--PICTURE SETTING-->
            <android.support.v7.widget.CardView
                android:id="@+id/preview_picture_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/picture_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/picture_viewer"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--MAX BRIGHTENESS-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_switch_max_luminosita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/ll_switch_max_luminosita_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-settings-brightness"
                            android:layout_margin="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:layout_marginEnd="45dp"
                                >
                                <TextView
                                    android:id="@+id/max_luminosita_Item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max_brightness"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/max_luminosita_Item_Sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max_brightness_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/set_max_luminosita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:hapticFeedbackEnabled="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- PICTURE ORIENTATION-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_switch_picture_orientation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/ll_switch_picture_orientation_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-screen-rotation"
                            android:layout_margin="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="45dp"
                                >
                                <TextView
                                    android:id="@+id/picture_orientation_Item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/picture_orientation"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/picture_orientation_Item_Sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/picture_orientation_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/set_picture_orientation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:hapticFeedbackEnabled="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- FULL resolution -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_switch_full_resolution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/ll_switch_full_resolution_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-image"
                                android:layout_margin="16dp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="16dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="45dp"
                                    >
                                    <TextView
                                        android:id="@+id/full_resolution_Item"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delay_load_full_size_image"
                                        android:textColor="@color/md_dark_background"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/full_resolution_Item_Sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/load_full_image_when_zoom_in"
                                        android:textColor="@color/md_grey_400"
                                        android:textSize="14sp" />
                                </LinearLayout>
                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/set_full_resolution"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:button="@null"
                                    android:hapticFeedbackEnabled="true"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Video-->
            <android.support.v7.widget.CardView
                android:id="@+id/video_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/video_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/video"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <!-- INCLUDE VIDEO -->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_switch_include_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/internal_include_video"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-videocam"
                            android:layout_margin="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="45dp"
                                >
                                <TextView
                                    android:id="@+id/include_video_Item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/include_video"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/include_video_Item_Sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Display also video"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/set_include_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:hapticFeedbackEnabled="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- USE EXTERNAL Player-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_switch_internal_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/internal_player_Icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-ondemand-video"
                            android:layout_margin="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="45dp"
                                >
                                <TextView
                                    android:id="@+id/internal_player_Item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/internal_player"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/internal_player_Item_Sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/internal_player_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/set_internal_player"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:hapticFeedbackEnabled="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>