<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--
    TOOLBAR
    -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />
    <ScrollView
        android:id="@+id/aboutAct_scrollView"
        android:scrollbarSize="4dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--ABOUT APP REDESIGN-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_app_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/leaf_pic"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/about_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:text="LeafPic Gallery"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/about_app_light_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_light_description"
                        android:textColor="@color/md_dark_primary_text"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/about_version_item_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v1.0"
                        android:textColor="@color/md_grey_400"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--DONALD SHTJEFNI-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_donald_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/donald_header_img"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/donald_profile_img"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="105dp"
                            app:civ_border_width="1dp"
                            />
                        <TextView
                            android:id="@+id/donald_shtjefni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/donald_profile_img"
                            android:layout_toEndOf="@id/donald_profile_img"
                            android:layout_toRightOf="@id/donald_profile_img"
                            android:textSize="20dp"
                            android:text="Donald Shtjefni"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/donald_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/about_author_donald_description"
                        android:textSize="14dp"
                        />
                    <!--DONALD LINKS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/about_author_donald_mail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_email"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                        <TextView
                            android:id="@+id/about_author_donald_googleplus_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GOOGLE +"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                        <TextView
                            android:id="@+id/about_author_donald_github_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GITHUB"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--GILBERT NDRESAJ-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_gilbert_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/gilbert_header_img"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/gilbert_profile_img"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="105dp"
                            app:civ_border_width="1dp"
                            />
                        <TextView
                            android:id="@+id/gilbert_ndresaj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/gilbert_profile_img"
                            android:layout_toEndOf="@id/gilbert_profile_img"
                            android:layout_toRightOf="@id/gilbert_profile_img"
                            android:textSize="20dp"
                            android:text="Gilbert Ndresaj"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/gilbert_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/about_author_gilbert_description"
                        android:textSize="14dp"
                        />
                    <!--GILBERT LINKS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/about_author_gilbert_mail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_email"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                        <TextView
                            android:id="@+id/about_author_gilbert_googleplus_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GOOGLE +"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                        <TextView
                            android:id="@+id/about_author_gilbert_github_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GITHUB"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--SPECIAL THANKS-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_special_thanks_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/about_special_thanks_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/about_special_thnaks"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <!--Patryk Goworowski -->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_patryk_goworowski"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/about_patryk_goworowski_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:iiv_icon="gmd-person"
                            android:layout_margin="25dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/about_patryk_goworowski_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patryk Goworowski"
                                android:textColor="@color/md_dark_background"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/about_patryk_goworowski_item_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_special_thnaks_patryk_goworowski_sub"
                                android:textColor="@color/md_grey_400"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!--PATRYK GOWOROWSKI LINKS / -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12.5dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        >
                        <TextView
                            android:id="@+id/about_patryk_goworowski_googleplus_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GOOGLE+"
                            android:textSize="16sp"
                            android:paddingLeft="12.5dp"
                            android:paddingRight="12.5dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--SUPPORT APP-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--ABOUT SUPPORT TITLE-->
                    <TextView
                        android:id="@+id/about_support_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/about_support"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <!-- TRANLATE -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_support_translate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_support_translate_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-flag"
                                android:layout_margin="25dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                >
                                <TextView
                                    android:id="@+id/about_support_translate_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_translate"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_support_translate_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_translate_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!-- RATE -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_support_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_support_rate_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-star"
                                android:layout_margin="25dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                >
                                <TextView
                                    android:id="@+id/about_support_rate_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_rate"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_support_rate_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_rate_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <!-- GIT HUB -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_support_github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_support_github_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="faw-github"
                                android:layout_margin="25dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="16dp"
                                >
                                <TextView
                                    android:id="@+id/about_support_github_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_github"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_support_github_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_github_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--APP LICENSES-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_license_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/about_license_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/about_license"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_license_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-insert-drive-file"
                                android:layout_margin="25dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                >
                                <TextView
                                    android:id="@+id/about_license_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_license"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_license_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_license_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_libs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_libs_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:iiv_icon="gmd-insert-drive-file"
                                android:layout_margin="25dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="16dp"
                                >
                                <TextView
                                    android:id="@+id/about_libs_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_library_license"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_libs_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_library_license_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
               </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>