<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--
    TOOLBAR
    -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"
        />
    <ScrollView
        android:id="@+id/aboutAct_scrollView"
        android:scrollbarSize="4dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--ABOUT APP REDESIGN-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_app_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/leaf_pic"
                        />
                    <TextView
                        android:id="@+id/about_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_dark_primary_text"
                        android:text="LeafPic Gallery"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/about_app_light_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_light_description"
                        android:textColor="@color/md_dark_primary_text"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/about_version_item_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v1.0"
                        android:textColor="@color/md_grey_400"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--MADE VITH LOVE BY-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_authors_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/about_authors_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/made_with_love_by"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <!--DONALD SHTJEFTNI -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_donald"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_author_donald_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-person"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_author_donald_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Donald Shtjefni"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_author_donald_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_author_donald_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!--DONALD LINKS / GOOGLE PLUS -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_donald_googleplus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_author_donald_googleplus_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-google"
                                app:iiv_color="@color/md_red_500"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_author_donald_googleplus_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GOOGLE +"
                                    android:textColor="@color/md_red_500"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <!--DONALD LINKS / GITHUB -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_donald_github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_author_donald_github_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-github"
                                app:iiv_color="@color/md_blue_500"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_author_donaldt_github_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GITHUB"
                                    android:textColor="@color/md_blue_500"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>


                    <View
                        android:id="@+id/author_view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:padding="5dp"
                        />


                    <!--GILBERT NDRESAJ -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_gilbert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_author_gilbert_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-person"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_author_gilbert_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gilbert Ndresaj"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_author_gilbert_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_author_gilbert_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!--GILBERT LINKS / GOOGLE PLUS -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_gilbert_googleplus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_author_gilbert_googleplus_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-google"
                                app:iiv_color="@color/md_red_500"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_author_gilbert_googleplus_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GOOGLE +"
                                    android:textColor="@color/md_red_500"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <!--GILBERT LINKS / GITHUB -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_gilbert_github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_author_gilbert_github_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-github"
                                app:iiv_color="@color/md_blue_500"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_author_gilbert_github_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GITHUB"
                                    android:textColor="@color/md_blue_500"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--SPECIAL THANKS-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_special_thanks_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/about_special_thanks_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/about_special_thnaks"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <!--Patryk Goworowski -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_patryk_goworowski"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_patryk_goworowski_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-person"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_patryk_goworowski_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_special_thnaks_patryk_goworowski"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_patryk_goworowski_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_special_thnaks_patryk_goworowski_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!--PATRYK GOWOROWSKI LINKS / GOOGLE PLUS -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_patryk_goworowski_googleplus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_patryk_goworowski_googleplus_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-google"
                                app:iiv_color="@color/md_red_500"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_patryk_goworowski_googleplus_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GOOGLE +"
                                    android:textColor="@color/md_red_500"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <!--PATRYK GOWOROWSKI LINKS / TWITTER -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false"
                        android:paddingBottom="15dp"
                        >
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_patryk_goworowski_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_patryk_goworowski_twitter"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-twitter"
                                app:iiv_color="@color/md_blue_500"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_patryk_goworowski_twitter_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TWITTER"
                                    android:textColor="@color/md_blue_500"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--SUPPORT APP-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--ABOUT SUPPORT TITLE-->
                    <TextView
                        android:id="@+id/about_support_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/about_support"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <!-- TRANLATE -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_support_translate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="15dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_support_translate_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-flag"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_support_translate_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_translate"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_support_translate_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_translate_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!-- RATE -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_support_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_support_rate_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-star"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_support_rate_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_rate"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_support_rate_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_rate_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <!-- GIT HUB -->
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_support_github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_support_github_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="faw-github"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_support_github_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_github"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_support_github_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_support_github_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--APP LICENSES-->
            <android.support.v7.widget.CardView
                android:id="@+id/about_license_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/about_license_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/about_license"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_license_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-insert-drive-file"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_license_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_license"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_license_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_license_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.05"
                        app:mrl_rippleDelayClick="false">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/ll_about_libs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            >
                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/about_libs_icon"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:iiv_icon="gmd-insert-drive-file"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/about_libs_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_library_license"
                                    android:textColor="@color/md_dark_background"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/about_libs_item_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_library_license_sub"
                                    android:textColor="@color/md_grey_400"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
               </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>