<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/affix_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/affix_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_dark_appbar"
                    android:padding="24dp"
                    android:text="@string/affix"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--VERTICAL-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_affix_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp"
                        android:weightSum="10">
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/affix_vertical_icon"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            app:iiv_icon="gmd-compare" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/affix_vertical_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/affix_vertical"
                                android:textColor="@color/md_dark_background"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/affix_vertical_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/affix_vertical_sub"
                                android:textColor="@color/md_grey_400"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/affix_vertical_switch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="?android:selectableItemBackground"
                            android:button="@null"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>