<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/album_Title_Item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/collapsing_toolbar_sub"
    android:textColor="@color/md_grey_400"
    android:textSize="14sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />