<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1dp"
            android:id="@+id/cp_primary_card"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cp_primary_title"
                        android:layout_width="match_parent"
                        android:textColor="@color/md_dark_primary_text"
                        android:layout_height="wrap_content"
                        android:background="@color/md_red_500"
                        android:padding="@dimen/big_spacing"
                        android:text="@string/primary_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/container_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/big_spacing">

                        <uz.shift.colorpicker.LineColorPicker
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/color_picker_primary"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:orientation="horizontal"
                            app:selectedColorIndex="0" />

                        <uz.shift.colorpicker.LineColorPicker
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/color_picker_primary_2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:orientation="horizontal"
                            app:selectedColorIndex="0"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
</LinearLayout>