<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_album_bottom_sheet_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/folder_icon_bottom_sheet_item"
        android:layout_height="@dimen/icon_width_height"
        android:layout_width="@dimen/icon_width_height"
        android:layout_gravity="center_vertical"
        app:iiv_icon="gmd-folder"
        android:layout_marginLeft="@dimen/big_spacing"
        android:layout_marginRight="@dimen/big_spacing"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:layout_marginRight="@dimen/big_spacing"
        >
        <TextView
            android:id="@+id/title_bottom_sheet_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/md_dark_background"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/count_bottom_sheet_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/md_grey_400"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>