<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        >
        <TextView
            android:id="@+id/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:background="@color/grey_1"
            android:text="GREY"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/amber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:background="@color/md_amber_100"
            android:text="AMBER"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:background="@color/fabOrange"
            android:text="ORANGE"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:background="@color/toolbar"
            android:text="GREEN"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</RelativeLayout>