<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_album_bottom_sheet_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/ripple"
    android:paddingTop="@dimen/sub_medium_spacing_2"
    android:paddingBottom="@dimen/sub_medium_spacing_2">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/folder_icon_bottom_sheet_item"
        android:layout_height="@dimen/icon_width_height"
        android:layout_width="@dimen/icon_width_height"
        app:iiv_icon="gmd-folder"
        android:layout_marginLeft="@dimen/big_spacing"
        android:layout_marginRight="@dimen/big_spacing" />

    <TextView
        android:id="@+id/name_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="middle"
        android:textColor="@color/md_dark_background"
        android:textSize="16sp" />
</LinearLayout>