<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:id="@+id/photo_details_card"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_photo_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/header_photo_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--
                    <ImageView
                        android:id="@+id/photo_details_preview"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        />
                    -->
                    <TextView
                        android:id="@+id/details_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:padding="24dp"
                        android:textColor="@color/md_dark_primary_text"
                        android:background="@color/md_red_500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/card_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/header_photo_details"
                    />

                <LinearLayout
                    android:id="@+id/ll_detail_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_below="@id/header_photo_details"
                    >

                    <!--PATH-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/label_path"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/path"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <!--TYPE-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/label_type"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/type"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <!--Resolution-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_resolution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/label_resolution"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/resolution"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <!--Size-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/label_size"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/size"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <!--ORIENTATION-->
                    <!--TODO: MUST TEST WITH IMG WITH LOCATION-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_orientation_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/label_orientation"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/orientation"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/orientation_exif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <!--DATE-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/label_date"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/date"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <!--DATE TAKEN-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_date_taken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/label_date_taken"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/date_taken"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/date_taken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--EXIF-->

                <LinearLayout
                    android:id="@+id/ll_exif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_below="@id/ll_detail_dialog"
                    >
                    <!--Device-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/label_device"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/camera"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <!--EXIF-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_camera_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/label_exif"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/exif"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_exif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <!--LOCATION-->
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/label_location"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/location"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/photo_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--MAP-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@id/ll_exif"
                    >
                    <ImageView
                        android:id="@+id/photo_map"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>