<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/password_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/password_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_dark_appbar"
                    android:padding="@dimen/big_spacing"
                    android:text="@string/fingerprint_instruction_short"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="@dimen/sub_big_text"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_password_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_spacing">

                    <horaapps.org.liz.ui.ThemedIcon
                        android:id="@+id/fingerprint_icon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        app:iiv_icon="cmd-fingerprint" />

                    <LinearLayout
                        android:id="@+id/ll_use_psw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_spacing"
                        android:layout_below="@id/fingerprint_icon"
                        android:padding="@dimen/small_spacing">

                        <horaapps.org.liz.ui.ThemedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fingerprint_alt_mode"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>