<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:id="@+id/message_card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dialog_title"
                android:layout_width="match_parent"
                android:textColor="@color/md_dark_primary_text"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_spacing"
                android:textSize="@dimen/sub_big_text"
                android:textStyle="bold"
                android:text="Wait when we throw away your memories" />

            <RelativeLayout
                android:id="@+id/text_dialog_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/medium_spacing"
                android:paddingEnd="@dimen/medium_spacing">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_folders"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/medium_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_below="@+id/rv_folders"
                    android:paddingTop="@dimen/medium_spacing"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/progress_bar"
                    android:paddingTop="@dimen/medium_spacing"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="false"
                    android:textStyle="italic"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/medium_text" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>