<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:id="@+id/photo_details_card"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_photo_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--
                <ImageView
                    android:id="@+id/photo_details_preview"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    />
                -->
                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:padding="24dp"
                    android:textColor="@color/md_dark_primary_text"
                    android:background="@color/md_red_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_scrollview"
            android:layout_below="@id/header_photo_details">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TableLayout
                android:id="@+id/ll_detail_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <!--PATH-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_path"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/path"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/photo_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>

                <!--TYPE-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/label_type"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/type"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/photo_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>

                <!--Resolution-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/label_resolution"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/resolution"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/photo_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>

                <!--Size-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_size"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/photo_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>
                <!--ORIENTATION-->

                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_orientation_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/label_orientation"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/orientation"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/orientation_exif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>
                <!--DATE-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/date"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/photo_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>
                <!--DATE TAKEN-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_date_taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    >
                    <TextView
                        android:id="@+id/label_date_taken"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/date_taken"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/date_taken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        />
                </TableRow>

                <!--Device-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                >
                    <TextView
                        android:id="@+id/label_device"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/camera"
                        android:textStyle="bold"
                    />
                    <TextView
                        android:id="@+id/photo_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                    />
                </TableRow>

                <!--EXIF-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_camera_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                >
                    <TextView
                        android:id="@+id/label_exif"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/exif"
                        android:textStyle="bold"
                    />
                    <TextView
                        android:id="@+id/photo_exif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                    />
                </TableRow>

                <!--LOCATION-->
                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                >
                    <TextView
                        android:id="@+id/label_location"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/location"
                        android:textStyle="bold"
                    />
                    <TextView
                        android:id="@+id/photo_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                    />
                </TableRow>
            </TableLayout>
            <!--MAP-->
            <ImageView
                android:id="@+id/photo_map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:layout_below="@id/ll_detail_dialog"
            />
            <!--<LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

            </LinearLayout>-->
            </LinearLayout>
            </HorizontalScrollView>
     </ScrollView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/details_showmore"
            android:layout_below="@id/details_scrollview"
            android:text="Show More"
            android:textSize="16dp"
            android:textColor="@color/accent_blue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
        </TextView>

    </RelativeLayout>
</android.support.v7.widget.CardView>
