<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/multi_column_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/multi_column_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_dark_appbar"
                android:padding="24dp"
                android:text="@string/multi_column"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="4dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--PORTRAIT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_spacing"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_view_portrait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:text="@string/portrait"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/small_spacing"
                            />
                        <!-- FOLDERS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/folders_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_400"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textSize="@dimen/medium_text"
                                android:text="Folders columns"/>
                            <TextView
                                android:id="@+id/n_columns_folders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sub_small_spacing"
                                android:textColor="@color/md_grey_400"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textStyle="italic|bold"
                                android:textSize="@dimen/medium_text"
                                android:text="2"/>
                        </LinearLayout>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seek_bar_n_columns_folders"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:layout_marginBottom="@dimen/small_spacing"
                            android:max="5"/>

                        <!-- FOLDERS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/media_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_400"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textSize="@dimen/medium_text"
                                android:text="Media columns"/>
                            <TextView
                                android:id="@+id/n_columns_media"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/md_grey_400"
                                android:textStyle="italic|bold"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textSize="@dimen/medium_text"
                                android:text="3" />
                        </LinearLayout>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:id="@+id/seek_bar_n_columns_media"
                            android:max="6" />
                    </LinearLayout>

                    <!--LANDSCAPE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_spacing"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_view_landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            android:text="@string/landscape"
                            android:paddingBottom="@dimen/small_spacing"/>
                        <!-- FOLDERS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/folders_title_landscape"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_400"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textSize="@dimen/medium_text"
                                android:text="Folders columns"/>
                            <TextView
                                android:id="@+id/n_columns_folders_landscape"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sub_small_spacing"
                                android:textColor="@color/md_grey_400"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textStyle="italic|bold"
                                android:textSize="@dimen/medium_text"
                                android:text="3" />
                        </LinearLayout>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seek_bar_n_columns_folders_landscape"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:layout_marginBottom="@dimen/small_spacing"
                            android:max="8"/>

                        <!-- FOLDERS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/media_title_landscape"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_400"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textSize="@dimen/medium_text"
                                android:text="Media columns"/>
                            <TextView
                                android:id="@+id/n_columns_media_landscape"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sub_small_spacing"
                                android:textColor="@color/md_grey_400"
                                android:textStyle="italic|bold"
                                android:paddingBottom="@dimen/sub_small_spacing"
                                android:textSize="@dimen/medium_text"
                                android:text="4"/>
                        </LinearLayout>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_spacing"
                            android:id="@+id/seek_bar_n_columns_media_landscape"
                            android:max="9"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>