<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/folder_icon"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="start"
            android:visibility="gone"
            app:iiv_icon="gmd-keyboard-arrow-up"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/directory_up"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:iiv_icon="gmd-keyboard-arrow-up"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_path"
            android:text="/"
            />
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/folder_list"
            >
        </ListView>

</LinearLayout>