<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:id="@+id/rename_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rename_title"
                android:layout_width="match_parent"
                android:textColor="@color/md_dark_primary_text"
                android:layout_height="wrap_content"
                android:background="@color/md_dark_appbar"
                android:padding="24dp"
                android:text="@string/rename_photo_action"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/container_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"/>
        </LinearLayout>
</android.support.v7.widget.CardView>
