<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/ll_explorer_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_dark_primary_text"
            android:id="@+id/current_path"
            android:textSize="18sp"
            android:text="/"
            android:layout_marginEnd="112dp"
            android:layout_marginTop="@dimen/big_spacing"
            android:layout_marginBottom="@dimen/big_spacing"
            android:layout_marginLeft="@dimen/big_spacing"
            android:ellipsize="start"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            />
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/directory_up"
            app:iiv_icon="gmd-keyboard-arrow-up"
            android:layout_height="@dimen/icon_width_height"
            android:layout_width="@dimen/icon_width_height"
            android:hapticFeedbackEnabled="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="68dp"
            android:layout_marginTop="@dimen/big_spacing"
            android:layout_marginBottom="@dimen/big_spacing"
            android:layout_marginLeft="@dimen/big_spacing"
            app:iiv_color="@color/md_white_1000"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/toggle_create_new_folder_icon"
            android:layout_height="@dimen/icon_width_height"
            android:layout_width="@dimen/icon_width_height"
            android:hapticFeedbackEnabled="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/big_spacing"
            app:iiv_icon="gmd-create-new-folder"
            app:iiv_color="@color/md_white_1000"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <!--NEW FOLDER EDIT TEXT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/new_folder_layout"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_dark_primary_text"
            android:id="@+id/txt_new_folder_description"
            android:textSize="@dimen/medium_text"
            android:text="@string/new_folder_message"
            android:layout_marginTop="@dimen/big_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:layout_marginLeft="@dimen/big_spacing"
            android:layout_marginRight="@dimen/big_spacing"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/folder"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_gravity="center"
                app:iiv_icon="gmd-folder"
                android:layout_marginRight="@dimen/big_spacing"
                android:layout_marginLeft="@dimen/big_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginBottom="@dimen/small_spacing"
                />
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/folder_name_edit_text"
                android:text="folder_name"
                android:layout_marginRight="@dimen/big_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginBottom="@dimen/small_spacing"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folder_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/ic_scrollbar"
        >
    </ListView>

</LinearLayout>