<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white_opaque"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/side_wall"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"/>
    <Button
        android:id="@+id/settings_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secrets"/>
</LinearLayout>