<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerMain"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/Drawer_Body_Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Drawer_Header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="true"
        android:elevation="8dp"
        >
         <TextView
             android:id="@+id/txtLogo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="7dp"
             android:layout_marginStart="15dp"
             android:text="leafpiC"
             android:textColor="@color/md_white_1000"
             android:textSize="50sp"
             />
    </RelativeLayout>


        <LinearLayout
            android:id="@+id/Drawer_Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            >

            <!-- DEFAULT ALBUMS -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false"
                >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_drawer_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_Default_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="gmd-photo"
                        />
                    <TextView
                        android:id="@+id/Drawer_Default_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/local_folder"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!-- SECRETS ALBUMS -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_drawer_Hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_Hidden_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="faw-thumb-tack"
                        />

                    <TextView
                        android:id="@+id/Drawer_Hidden_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/tags"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!-- MOMENTS -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_drawer_Moments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_Moments_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="gmd-timeline"
                        />
                    <TextView
                        android:id="@+id/Drawer_Moments_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/timeline"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!-- WALLPAPERS -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_wallpapers_Moments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_wallpapers_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="gmd-wallpaper" />

                    <TextView
                        android:id="@+id/Drawer_wallpapers_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/wallpapers"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!--TODO: FIX THE LITTLE GRADIENT SHADOW-->
            <View
                android:id="@+id/Drawer_Body_Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:padding="5dp"
                />

            <!--DONATE-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_drawer_Donate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_Donate_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="faw-gift" />

                    <TextView
                        android:id="@+id/Drawer_Donate_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/donate"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!-- SETTING -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_drawer_Setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_Setting_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="gmd-settings"
                        />
                    <TextView
                        android:id="@+id/Drawer_Setting_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/settings"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <!-- ABOUT -->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleDelayClick="false">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_drawer_About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/Drawer_About_Icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:iiv_icon="gmd-info-outline"
                        />
                    <TextView
                        android:id="@+id/Drawer_About_Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:padding="15dp"
                        android:text="@string/about"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>