<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white_opaque"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/Drawer_Header"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LeafPic"
            android:text="LeafPic"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="50sp"
            android:textColor="@color/md_dark_background"
            />
        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/side_wall"
            android:scaleType="centerCrop"/>
        -->
    </RelativeLayout>
    <!--TODO: FIX THE LITTLE GRADIENT SHADOW-->
    <View
        android:id="@+id/Drawer_Divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Drawer_Body"
        >
        <!-- DEFAULT ALBUMS -->
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleDelayClick="false"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_drawer_Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Drawer_Default_Icon"
                    android:padding="15dp"
                    android:src="@mipmap/ic_image_black_24dp"
                    />
                <TextView
                    android:id="@+id/Drawer_Default_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/md_dark_background"
                    android:text="Default Albums"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <!-- SECRETS ALBUMS -->
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleDelayClick="false">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_drawer_Hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Drawer_Hidden_Icon"
                    android:padding="15dp"
                    android:src="@mipmap/ic_visibility_off_black_24dp"
                    />
                <TextView
                    android:id="@+id/Drawer_Hidden_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/md_dark_background"
                    android:text="Hidden Albums"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <!-- MOMENTS -->
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleDelayClick="false">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_drawer_Moments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Drawer_Moments_Icon"
                    android:padding="15dp"
                    android:src="@mipmap/ic_event_available_black_24dp"
                    />
                <TextView
                    android:id="@+id/Drawer_Moments_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/md_dark_background"
                    android:text="Moments"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <!-- MAP -->
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleDelayClick="false">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_drawer_Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Drawer_Map_Icon"
                    android:padding="15dp"
                    android:src="@mipmap/ic_location_on_black_24dp"
                    />
                <TextView
                    android:id="@+id/Drawer_Map_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/md_dark_background"
                    android:text="Map"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <!--TODO: FIX THE LITTLE GRADIENT SHADOW-->
        <View
            android:id="@+id/Drawer_Body_Divider"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="0dp"
            />

        <!-- SETTING -->
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleDelayClick="false">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_drawer_Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Drawer_Setting_Icon"
                    android:padding="15dp"
                    android:src="@mipmap/ic_settings_black_24dp"
                    />
                <TextView
                    android:id="@+id/Drawer_Setting_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/md_dark_background"
                    android:text="Settings"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <!--DONATE-->
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleDelayClick="false">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_drawer_Donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Drawer_Donate_Icon"
                    android:padding="15dp"
                    android:src="@mipmap/ic_card_giftcard_black_24dp"
                    />
                <TextView
                    android:id="@+id/Drawer_Donate_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/md_dark_background"
                    android:text="Donate"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <Button
            android:id="@+id/settings_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secrets"/>
            -->
    </LinearLayout>
</LinearLayout>