<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_card_excluded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/folder_icon"
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            app:iiv_icon="gmd-folder"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="6"
            >
            <TextView
                android:id="@+id/Excluded_Title_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_dark_background"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/Excluded_Path_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_400"
                android:textSize="14sp"
                />
        </LinearLayout>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/UnExclude_icon"
            android:layout_height="16dp"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            app:iiv_icon="gmd-close"
            />

    </LinearLayout>
</FrameLayout>