<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.horaapps.leafpic.adapters.CustomRecyclerView
        android:id="@+id/timeline_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/timeline_decorator_spacing"
        android:paddingLeft="@dimen/timeline_decorator_spacing"
        android:paddingRight="@dimen/timeline_decorator_spacing"
        android:paddingTop="@dimen/timeline_decorator_spacing"
        android:scrollbars="vertical" />

</android.support.v4.widget.SwipeRefreshLayout>
