<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/progress_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_dark_appbar"
                android:padding="24dp"
                android:text="Progress Dialog"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_progress_dialog_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="10">
                    <ProgressBar
                        android:id="@+id/progress_dialog_loading"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingRight="10dp"
                        android:indeterminateTint="@color/md_white_1000"
                        />
                    <TextView
                        android:id="@+id/progress_dialog_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Doing Something"
                        android:layout_weight="7"
                        android:textColor="@color/md_grey_400"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>