<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/security_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--TITLE-->
            <TextView
                android:id="@+id/security_title_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/security"
                android:background="@color/md_black_1000"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <!--ACTIVE SECURITY-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_active_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="10"
                >
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/active_security_icon"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    app:iiv_icon="gmd-lock"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        android:id="@+id/active_security_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_security"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/active_security_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="?android:selectableItemBackground"
                    android:button="@null"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            <!--USE FINGERPRINT-->
            <!--
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_active_security_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="10"
                >
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/active_security_fingerprint_icon"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    app:iiv_icon="gmd-fingerprint"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        android:id="@+id/active_security_fingerprint_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fingerprint"
                        android:textColor="@color/md_dark_background"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/active_security_fingerprint_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="?android:selectableItemBackground"
                    android:button="@null"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            -->
            <!--BODY-->
            <LinearLayout
                android:id="@+id/ll_security_dialog_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <EditText
                    android:id="@+id/security_password_edittxt"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="numberPassword" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/security_body_apply_on"
                    android:padding="10dp"
                    android:text="@string/apply_password_on"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <!--HIDDEN FOLDER-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_security_body_apply_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:weightSum="10"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/security_body_apply_hidden_icon"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        app:iiv_icon="gmd-folder-open"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/security_body_apply_hidden_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden_folder"
                            android:textColor="@color/md_dark_background"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/security_body_apply_hidden_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:background="?android:selectableItemBackground"
                        android:button="@null"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>
                <!--DELETE ACTION-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_security_body_apply_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:weightSum="10"
                    >

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/security_body_apply_delete_icon"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        app:iiv_icon="gmd-delete"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/security_body_apply_delete_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textColor="@color/md_dark_background"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/security_body_apply_delete_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:background="?android:selectableItemBackground"
                        android:button="@null"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>