<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:background="@color/background_material_dark"
>

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"
             android:background="@color/toolbar"
    />
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridAlbums"
    />

</LinearLayout>