<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:orientation="vertical"
                android:weightSum="1"

                android:background="@drawable/side_wall">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textColor="#ffffff"
                android:text="Local Folders"
                android:textSize="14sp"
                android:textStyle="bold"
        />
        <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#ff0000"

        />
    </LinearLayout>

    <ImageView
            android:id="@+id/current_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"

    />

</RelativeLayout>