<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/medium_spacing"
    android:layout_height="match_parent">
    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_height="@dimen/icon_width_height"
        android:layout_width="@dimen/icon_width_height"
        android:id="@+id/volume_image"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/medium_spacing"
        app:iiv_color="@color/md_dark_primary_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/md_dark_primary_text"
        android:id="@+id/volume_name" />
</LinearLayout>