<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        >

        <RelativeLayout
            android:id="@+id/theme_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/header_theme_card"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/primary"
                >
                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:elevation="10dp"
                    android:src="@mipmap/ic_menu_white_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    />

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:elevation="10dp"
                    android:src="@mipmap/ic_more_vert_white_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:paddingRight="5dp"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/theme_divider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/header_theme_card"
                />
            <RelativeLayout
                android:id="@+id/footer_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                >
                <ImageView
                    android:id="@+id/selected_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:elevation="10dp"
                    android:src="@mipmap/ic_done_white_48dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>