<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_nothing_to_show"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_centerInParent="true"
    android:visibility="gone">
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/nothing_to_show_icon"
        android:layout_width="@dimen/big_background_icon"
        android:layout_height="@dimen/big_background_icon"
        android:layout_margin="@dimen/small_spacing"
        android:layout_gravity="center_horizontal"
        app:iiv_icon="gmd-warning" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nothing_to_show"
        android:text="@string/there_is_nothing_to_show"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/sub_big_text"
        android:layout_margin="@dimen/small_spacing"
        android:gravity="center_horizontal"/>
</LinearLayout>