<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:parentTag="FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/sub_medium_spacing"
        android:paddingTop="@dimen/sub_medium_spacing"
        android:paddingRight="@dimen/medium_spacing">

        <org.horaapps.leafpic.views.themeable.ThemedSettingsIcon
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="@dimen/big_spacing"
            android:layout_marginLeft="@dimen/big_spacing"
            app:iiv_icon="gmd-android"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <org.horaapps.leafpic.views.themeable.ThemedSettingsTitle
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_200"
                tools:text="title text goes here"/>

            <org.horaapps.leafpic.views.themeable.ThemedSettingsCaption
                android:id="@+id/caption"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_400"
                tools:text="caption text goes here"/>

        </LinearLayout>
    </LinearLayout>
</merge>