<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_container_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/timeline_header_text_padding"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_size_medium"
    android:textStyle="bold"
    tools:text="Wed, 14 May 2009" />
