<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeline_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/timeline_header_text_padding"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
